VITE_BACKEND_URL=https://api.bytetools.org
VITE_STRAVA_CLIENT_ID=XXXXXX
VITE_STRAVA_REDIRECT_URI=https://api.bytetools.org
VITE_CLERK_PUBLISHABLE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
